@robot 'network',
  local: true
  version: '0.0.0'
  description: "Wraps network-related robots"

messages = {}
registered = incoming: 0, outgoing: 0

me = this

randomId = (length = 10) ->
  chars = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-="
  (chars[Math.floor(Math.random() * chars.length)] for x in [0...length]).join('')


@bridge out: off, in: (msg, pass) =>
  return pass msg if msg.local
  @children.transmit type: "send message", data: msg

@children.listen "incoming message", ({data:msg}) ->
  @parent.distribute msg, this


# These are actually started by sending the appropriate messages
@load 'server'
@load 'netclient'

