@robot 'printbot',
  local: true
  version: '0.0.0'
  description: "Console logs whatever it sees."

require 'colors'

printJSON = (data) -> require('util').inspect data, colors:true

@listen (msg) ->
  switch msg.type
    when 'chat'
      console.log "#{msg.from.cyan}: #{msg.data}"
    when 'robot added'
      console.log 'Robot added'.grey, "#{msg.data.name} (#{msg.data.info?.description})"

    when 'error'
      console.error (msg.data?.stack or msg.data?.message or 'Unknown error').red

    else
      console.log (msg.type or '(no type)').red, printJSON msg.data

