@robot 'printbot',
  local: true
  version: '0.0.0'
  description: "Console logs whatever it sees."

require 'colors'

printJSON = (data) -> require('util').inspect data, colors:true

@listen (msg) ->
  switch msg.type
    when 'chat'
      console.log "#{msg.from.cyan}: #{msg.data}"
    when 'robot added'
      console.log 'robot added'.grey, msg.name.magenta, "(#{msg.info?.description})".grey
    when 'robot stopped'
      console.log msg
      console.log 'robot stopped'.grey, msg.name.magenta

    when 'error'
      console.error (msg.data?.stack or msg.data?.message or 'Unknown error').red

    else
      type = msg.type or '(no type)'
      type = if msg.local then type.blue else type.red
      console.log type, printJSON msg.data

