@robot "repl",
  local: true
  version: '0.0.0'
  description: 'A repl for interacting with the stream'

readline = require 'readline'

rl = readline.createInterface
  input:process.stdin
  output:process.stdout

rl.setPrompt '> '
rl.prompt()

rl.on 'line', (cmd) =>
  if cmd.match /\w/ # cmd has non-whitespace chars
    if cmd[0] is '/'
      #console.log cmd[1..]
      #args = cmd[1..].split " " # This doesn't strip trailing spaces, but whatever.
      @transmit "usercmd", cmd[1..]
    else
      @transmit type:"chat", local:false, data:cmd

    setTimeout ->
      rl.prompt()
    , 10

  else
    rl.prompt()

rl.on 'close', =>
  @transmit 'close'

@load 'commands'

